<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="15dip" >

    <TextView
        android:id="@+id/tVconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

	<Button
		android:id="@+id/send"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp" />
	<Button
		android:id="@+id/button3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp" />
	<Button
		android:id="@+id/button4"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp" />
	<Button
		android:id="@+id/button5"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp" />
		
</LinearLayout>
