<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- From Label -->




    <TextView
        android:id="@+id/fullname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dip"
        android:paddingLeft="10dip"
        android:paddingTop="15dip"
        android:text="fullname"
        android:textColor="#000000"
        android:textSize="16dip"
        android:textStyle="bold" />
    
    <!-- Mail Subject -->
    
    <!-- Mail date -->




    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fullname"
        android:layout_alignParentRight="true"
        android:background="#9ed321"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="@string/blank"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fullname"
        android:layout_alignParentLeft="true"
        android:text="subject"
        android:paddingLeft="10dip"
        android:textSize="15dip" />



    <TextView
        android:id="@+id/course_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />
 
</RelativeLayout>