<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
        android:title="@string/menu_settings"
        android:orderInCategory="1" />
    
    <item android:id="@+id/feedback" android:title="Feedback" android:orderInCategory="2"></item><item android:id="@+id/about" android:title="About" android:orderInCategory="3"></item>
    <item android:id="@+id/help" android:title="Help" android:orderInCategory="4"></item>
</menu>
